{"name":"Java小站","short_name":"Java","start_url":"http://coderstudy.vip/","theme_color":null,"background_color":null,"display":"standalone","icons":[{"src":"/img/gzh-ewm.jpg","sizes":"","type":null}]}